{
  "name": "autoclicker",
  "version": "1.0.0",
  "description": "Feature-rich autoclicker with scalable CPS and profile management",
  "author": {
    "name": "Mekhairo",
    "email": "dev@autoclicker.app"
  },
  "homepage": "https://github.com/Mekhairo/autoclicker",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite dev",
    "rebuild": "electron-rebuild -f -w robotjs",
    "postinstall": "node scripts/postinstall.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "koffi": "^2.15.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "robotjs": "^0.6.0"
  },
  "build": {
    "appId": "com.autoclicker.app",
    "productName": "AutoClicker",
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map",
      "node_modules/**/*",
      "!node_modules/.cache/**/*"
    ],
    "extraResources": [],
    "asar": true,
    "asarUnpack": [
      "node_modules/koffi/**/*",
      "node_modules/robotjs/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "${productName}-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AutoClicker"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "resources/icon.png",
      "category": "Utility",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "npmRebuild": false,
    "buildDependenciesFromSource": false
  }
}
